### Summary###

A text-based Black Jack Game. This was written in July of 2014 for Insight Data Engineering's Coding Challenge. All standard Black Jack features, including split and double are available in this game, along with a story mode setting as part of the gameplay.
